<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AchieveController-->
        <scene sceneID="3Rz-z4-zyk">
            <objects>
                <viewController title="AchieveController" id="jNp-rI-aQz" customClass="AchieveController" customModule="ShrewHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gya-lq-KDC"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfr-dy-wYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3a-ca-0Hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="achieveToMain" id="fgJ-7p-GF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la0-Gm-fld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-243"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ShrewHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="NAt-JU-xmu" kind="show" identifier="toTimer" id="qXc-1N-Mzi"/>
                        <segue destination="Kti-uN-LB2" kind="show" identifier="toInfo" id="2Wq-RV-t8D"/>
                        <segue destination="jNp-rI-aQz" kind="show" identifier="toAchieve" id="JWb-hh-llU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="97"/>
        </scene>
        <!--InfoController-->
        <scene sceneID="gL6-cP-WdX">
            <objects>
                <viewController title="InfoController" id="Kti-uN-LB2" customClass="InfoController" customModule="ShrewHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozF-m3-rOK"/>
                        <viewControllerLayoutGuide type="bottom" id="Hnv-Eg-4Wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAF-6e-gaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="infoToMain" id="2bL-Ei-iWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4S-S8-exC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-268"/>
        </scene>
        <!--TimerController-->
        <scene sceneID="nPO-tg-PO9">
            <objects>
                <viewController title="TimerController" id="NAt-JU-xmu" customClass="TimerController" customModule="ShrewHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nO1-OP-PBh"/>
                        <viewControllerLayoutGuide type="bottom" id="Mtz-d1-sPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qu6-L7-bmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMain" id="4Xx-Cn-nXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JC-TN-iZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="503"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fgJ-7p-GF6"/>
    </inferredMetricsTieBreakers>
</document>
